--
-- PostgreSQL database dump
--

-- Dumped from database version 12.2
-- Dumped by pg_dump version 12.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: categories; Type: TABLE; Schema: public; Owner: mashaelmohammed
--

CREATE TABLE public.categories (
    id integer NOT NULL,
    name character varying,
    description character varying
);


ALTER TABLE public.categories OWNER TO mashaelmohammed;

--
-- Name: categories_id_seq; Type: SEQUENCE; Schema: public; Owner: mashaelmohammed
--

CREATE SEQUENCE public.categories_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.categories_id_seq OWNER TO mashaelmohammed;

--
-- Name: categories_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mashaelmohammed
--

ALTER SEQUENCE public.categories_id_seq OWNED BY public.categories.id;


--
-- Name: developers; Type: TABLE; Schema: public; Owner: mashaelmohammed
--

CREATE TABLE public.developers (
    id integer NOT NULL,
    name character varying,
    website character varying
);


ALTER TABLE public.developers OWNER TO mashaelmohammed;

--
-- Name: developers_id_seq; Type: SEQUENCE; Schema: public; Owner: mashaelmohammed
--

CREATE SEQUENCE public.developers_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.developers_id_seq OWNER TO mashaelmohammed;

--
-- Name: developers_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mashaelmohammed
--

ALTER SEQUENCE public.developers_id_seq OWNED BY public.developers.id;


--
-- Name: games; Type: TABLE; Schema: public; Owner: mashaelmohammed
--

CREATE TABLE public.games (
    id integer NOT NULL,
    name character varying,
    age_rating character varying,
    category_id integer NOT NULL,
    developer_id integer NOT NULL,
    image_link character varying
);


ALTER TABLE public.games OWNER TO mashaelmohammed;

--
-- Name: games_id_seq; Type: SEQUENCE; Schema: public; Owner: mashaelmohammed
--

CREATE SEQUENCE public.games_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.games_id_seq OWNER TO mashaelmohammed;

--
-- Name: games_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mashaelmohammed
--

ALTER SEQUENCE public.games_id_seq OWNED BY public.games.id;


--
-- Name: categories id; Type: DEFAULT; Schema: public; Owner: mashaelmohammed
--

ALTER TABLE ONLY public.categories ALTER COLUMN id SET DEFAULT nextval('public.categories_id_seq'::regclass);


--
-- Name: developers id; Type: DEFAULT; Schema: public; Owner: mashaelmohammed
--

ALTER TABLE ONLY public.developers ALTER COLUMN id SET DEFAULT nextval('public.developers_id_seq'::regclass);


--
-- Name: games id; Type: DEFAULT; Schema: public; Owner: mashaelmohammed
--

ALTER TABLE ONLY public.games ALTER COLUMN id SET DEFAULT nextval('public.games_id_seq'::regclass);


--
-- Data for Name: categories; Type: TABLE DATA; Schema: public; Owner: mashaelmohammed
--

COPY public.categories (id, name, description) FROM stdin;
1	Role-playing	The only other game genre based on the name of the game that inspired it, rogue was a 2d computer game and dungeon crawler from 1980. the game featured a text interface and random level generation. players overcame enemies and obstacles to increase their player stats.
2	Fps	First-person shooters (fps) are played from the main character’s viewpoint; call of duty, half-life, and halo are good examples.
\.


--
-- Data for Name: developers; Type: TABLE DATA; Schema: public; Owner: mashaelmohammed
--

COPY public.developers (id, name, website) FROM stdin;
1	blizzard	www.blizzard.com
2	riot	www.riotgames.com
\.


--
-- Data for Name: games; Type: TABLE DATA; Schema: public; Owner: mashaelmohammed
--

COPY public.games (id, name, age_rating, category_id, developer_id, image_link) FROM stdin;
1	league of legends	+18	1	1	https://sm.ign.com/t/ign_mear/screenshot/default/league-of-legends_6d7q.h960.jpg
\.


--
-- Name: categories_id_seq; Type: SEQUENCE SET; Schema: public; Owner: mashaelmohammed
--

SELECT pg_catalog.setval('public.categories_id_seq', 2, true);


--
-- Name: developers_id_seq; Type: SEQUENCE SET; Schema: public; Owner: mashaelmohammed
--

SELECT pg_catalog.setval('public.developers_id_seq', 2, true);


--
-- Name: games_id_seq; Type: SEQUENCE SET; Schema: public; Owner: mashaelmohammed
--

SELECT pg_catalog.setval('public.games_id_seq', 1, true);


--
-- Name: categories categories_pkey; Type: CONSTRAINT; Schema: public; Owner: mashaelmohammed
--

ALTER TABLE ONLY public.categories
    ADD CONSTRAINT categories_pkey PRIMARY KEY (id);


--
-- Name: developers developers_pkey; Type: CONSTRAINT; Schema: public; Owner: mashaelmohammed
--

ALTER TABLE ONLY public.developers
    ADD CONSTRAINT developers_pkey PRIMARY KEY (id);


--
-- Name: games games_pkey; Type: CONSTRAINT; Schema: public; Owner: mashaelmohammed
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_pkey PRIMARY KEY (id);


--
-- Name: games games_category_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mashaelmohammed
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_category_id_fkey FOREIGN KEY (category_id) REFERENCES public.categories(id);


--
-- Name: games games_developer_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mashaelmohammed
--

ALTER TABLE ONLY public.games
    ADD CONSTRAINT games_developer_id_fkey FOREIGN KEY (developer_id) REFERENCES public.developers(id);


--
-- PostgreSQL database dump complete
--

